<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.5.0">
    <!--MOBA Mobile Skill Radial Schema - Skills controladas por posição do stick direito-->
    <sdlname>PS1 Controller</sdlname>
    <uniqueID>0300605b10080000010000000000000020641</uniqueID>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <controlstickname index="1">Movimento</controlstickname>
        <controlstickname index="2">Skills Radial</controlstickname>
    </names>
    <sets>
        <set index="1">
            <!-- STICK 1: MOVIMENTO PURO (sem turbo, apenas direção) -->
            <stick index="1">
                <!-- Cima (W) -->
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>0x57</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <!-- Direita (D) -->
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>0x44</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <!-- Baixo (S) -->
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>0x53</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <!-- Esquerda (A) -->
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>0x41</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            
            <!-- STICK 2: SISTEMA RADIAL DE SKILLS -->
            <!-- Posição Do Stick = Skill Diferente (sem turbo para ativar rápido) -->
            <stick index="2">
                <!-- Skill 1 (Cima) - Q: Abilitade Comum -->
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>0x51</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <!-- Skill 2 (Direita) - E: Abilitade Comun -->
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>0x45</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <!-- Skill 3 (Baixo) - R: Abilitade Nível 3 -->
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>0x52</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <!-- Skill Ultimate (Esquerda) - T: Abilitade Especial/Ultimate -->
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>0x54</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            
            <!-- D-PAD: CONTROLES DE INTERFACE E ITENS -->
            <dpad index="1">
                <!-- Cima: Menu/Mapa -->
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x4d</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <!-- Direita: Item Slot 1 -->
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x31</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <!-- Baixo: Ataque Básico / Alvo -->
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x20</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <!-- Esquerda: Item Slot 2 -->
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x32</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            
            <!-- TRIGGERS L2/R2: CONTROLES ESPECIAIS COM TURBO -->
            <trigger index="5">
                <throttle>positivehalf</throttle>
                <!-- L2: Câmera / Zoom Out (hold para manter) -->
                <triggerbutton index="2">
                    <turbointerval>150</turbointerval>
                    <useturbo>true</useturbo>
                    <slots>
                        <slot>
                            <code>0x5a</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="6">
                <deadZone>2000</deadZone>
                <throttle>positivehalf</throttle>
                <!-- R2: Pinch / Zoom In (hold para controlar câmera) -->
                <triggerbutton index="2">
                    <turbointerval>150</turbointerval>
                    <useturbo>true</useturbo>
                    <slots>
                        <slot>
                            <code>0x58</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            
            <!-- BOTÕES PRINCIPAIS: AÇÕES CRÍTICAS -->
            <!-- Square (1): Ataque Rápido / Proc -->
            <button index="1">
                <turbointerval>80</turbointerval>
                <useturbo>true</useturbo>
                <slots>
                    <slot>
                        <code>0x46</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            
            <!-- Triangle (2): Flash / Teleport Rápido -->
            <button index="2">
                <slots>
                    <slot>
                        <code>0x46</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            
            <!-- Circle (3): Defesa / Escudo -->
            <button index="3">
                <toggle>true</toggle>
                <turbointerval>120</turbointerval>
                <useturbo>true</useturbo>
                <slots>
                    <slot>
                        <code>0x47</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            
            <!-- Cross (4): Poção / Heal Rápido -->
            <button index="4">
                <slots>
                    <slot>
                        <code>0x48</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            
            <!-- L1: Ability Alternativa 1 -->
            <button index="5">
                <turbointerval>100</turbointerval>
                <useturbo>true</useturbo>
                <slots>
                    <slot>
                        <code>0x4a</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            
            <!-- R1: Ability Alternativa 2 -->
            <button index="6">
                <turbointerval>100</turbointerval>
                <useturbo>true</useturbo>
                <slots>
                    <slot>
                        <code>0x4b</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            
            <!-- Select (11): Ping / Comunicação -->
            <button index="11">
                <slots>
                    <slot>
                        <code>0x50</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            
            <!-- Start (10): Pausar / Menu -->
            <button index="10">
                <slots>
                    <slot>
                        <code>0x1b</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
